<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock title %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="static/assets/css/style.css" rel="stylesheet">


</head>

<body>

  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> SAVITHA HOSPATILITY
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 8618363349
      </div>
    </div>
  </div>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="/" class="logo me-auto"><img src="static/assets/img/vish.png" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="/">Home</a></li>

          <li><a class="nav-link scrollto" href="/pdetails">Patients Details</a></li>
          <li><a class="nav-link scrollto" href="/slotbooking">Bed Availability</a></li>
          <li><a class="nav-link scrollto" href="/trigers">Operations</a></li>

{% if current_user.is_authenticated  and current_user.hcode %}

          <li class="dropdown"><a href="/login"><span>Welcome {{current_user.email}}</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="/addhospitalinfo">Add Hospital Data</a></li>
              <li><a href="/logout">Logout</a></li>
      
           
            </ul>
          </li>

{% elif current_user.is_authenticated and current_user.srfid %}

           <li class="dropdown"><a href="/login"><span>Welcome {{current_user.email}}</span> <i class="bi bi-chevron-down"></i></a>
            <ul>

              <li><a href="/slotbooking">Book Slot</a></li>
              <li><a href="/logout">Logout</a></li>
      
           
            </ul>
          </li>

{% else %}
          <li class="dropdown"><a href="/login"><span>Sign In</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/login">User Login</a></li>
              <li><a href="/hospitallogin">Hospital Login</a></li>
              <li><a href="/admin">Admin Login</a></li>
           
            </ul>
          </li>

{% endif %}
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <a href="/slotbooking" class="appointment-btn scrollto"><span class="d-none d-md-inline">Bed Booking Slot</span> Book Now</a>

    </div>
  </header>

  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">


        <div class="carousel-item active" style="background-image: url(static/assets/img/slide/slide-1.jpg)">
          <div class="container">
            <h2>1.From BBMP in Gov and Pvt hospitals</h2>
            <p> https://www.covidwar.karnataka.gov.in/service1</p>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(static/assets/img/slide/slide-2.jpg)">
          <div class="container">
            <h2>2. From Triage Centers</h2>
            <p>https://bbmp.gov.in/zonewiseofficers.html</p>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>

        <div class="carousel-item" style="background-image: url(static/assets/img/slide/slide-2.jpg)">
          <div class="container">
            <h2>3. From Pvt hospitals</h2>
            <p> https://searchmybed.com/#/p/public-portal</p>
            <a href="#about" class="btn-get-started scrollto">Read More</a>
          </div>
        </div>

       

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section>

  <main id="main">

  {% block body %}
  
  
  {% endblock body %}



<footer>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>savitha_industries</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://vishruth.tech/">vishruth</a>and <a href="https://vishruth.tech/">varun</a>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <script src="static/assets/js/main.js"></script>

</body>

</html>