READ-ME 

Pre-requisites
XAMPP Server
Code Editor ( preferrably VS CODE)
Install flask, mysqlclient, flask aql alchemy

Step 1 : Open Xampp Server and start Apache and MySQL
Step 2 : Open Admin page of MySQL, once opened create a database and
         import the covid.sql file in the php-my-admin page 
Step 3 : Open the code editor and open the project folder (DBMS) in the code editor
Step 4 : Run the main.py file, open the link generated in the o/p or terminal
Step 5 : View the complete project
